<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendors/themify-icons/css/themify-icons.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/pigga.css')}}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("{{ url_for('static', filename='assets/imgs/logoShort.PNG') }}") no-repeat center center fixed; 
            background-size: cover;
            position: relative;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
        .dashboard {
            display: none;
            padding: 20px;
            min-height: calc(100vh - 76px);
            background: url("{{ url_for('static', filename='assets/imgs/logoShort.PNG') }}") no-repeat center center fixed;
            background-size: cover;
        }
        .dashboard::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
        .dashboard.active {
            display: block;
        }
        .dashboard h2.section-title {
            color: white;
        }
        .admin-table {
            width: 100%;
            background: #2c2c2c;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            border: 1px solid rgba(255,255,255,0.1);
        }
        .admin-table th {
            background: #1a1a1a;
            color: white;
            padding: 15px;
            text-align: left;
        }
        .admin-table td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            vertical-align: middle;
            color: #ffffff;
        }
        .admin-table tr:hover {
            background: #333333;
        }
        .admin-table tr:last-child td {
            border-bottom: none;
        }
        .btn-group {
            display: flex;
            gap: 5px;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 500;
        }
        .status-active {
            background: #28a745;
            color: white;
        }
        .status-blocked {
            background: #dc3545;
            color: white;
        }
        .status-pending {
            background: #ffc107;
            color: black;
        }
        .status-completed {
            background: #17a2b8;
            color: white;
        }
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
            transition: transform 0.2s ease;
        }
        .stat-card:hover {
            transform: translateY(-2px);
            background: #333333;
        }
        .stat-card h3 {
            margin: 0;
            color: #ffffff;
            font-size: 1.1rem;
        }
        .stat-card p {
            font-size: 2em;
            margin: 10px 0;
            color: #ffffff;
            font-weight: bold;
        }
        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            animation: fadeIn 0.3s ease;
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            position: relative;
            animation: slideIn 0.3s ease;
        }
        .close {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #666;
            transition: color 0.3s ease;
        }
        .close:hover {
            color: #000;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #343a40;
            font-weight: 500;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus,
        .form-group select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(0,123,255,0.25);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        /* Responsividad mejorada */
        @media (max-width: 768px) {
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            .btn-group {
                flex-direction: column;
            }
            .btn-group .btn {
                width: 100%;
                margin-bottom: 5px;
            }
            .admin-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar custom-navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: #ffffff !important;">
                Panel de Administración
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showDashboard('usuarios')">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showDashboard('reservas')">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showDashboard('menu')">Menú</a>
                    </li>
                    <li class="nav-item">
                        <button onclick="cerrarSesion()" class="btn btn-danger">Cerrar Sesión</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard de Usuarios -->
    <div id="usuarios" class="dashboard active">
        <div class="container">
            <h2 class="section-title" color="white">Gestión de Usuarios</h2>
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Total Usuarios</h3>
                    <p>150</p>
                </div>
                <div class="stat-card">
                    <h3>Activos</h3>
                    <p>120</p>
                </div>
                <div class="stat-card">
                    <h3>Bloqueados</h3>
                    <p>30</p>
                </div>
            </div>
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Estado</th>
                            <th>Tipo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Juan Pérez</td>
                            <td>juan@email.com</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>Cliente</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-warning btn-sm">Bloquear</button>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>María López</td>
                            <td>maria@email.com</td>
                            <td><span class="status-badge status-blocked">Bloqueado</span></td>
                            <td>Empleado</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-success btn-sm">Activar</button>
                                    <button class="btn btn-info btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Dashboard de Reservas -->
    <div id="reservas" class="dashboard">
        <div class="container">
            <h2 class="section-title">Gestión de Reservas</h2>
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Reservas Activas</h3>
                    <p>45</p>
                </div>
                <div class="stat-card">
                    <h3>Completadas</h3>
                    <p>230</p>
                </div>
                <div class="stat-card">
                    <h3>Canceladas</h3>
                    <p>15</p>
                </div>
            </div>
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Personas</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Carlos Ruiz</td>
                            <td>25/09/2023</td>
                            <td>20:00</td>
                            <td>4</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-success btn-sm">Completar</button>
                                    <button class="btn btn-danger btn-sm">Cancelar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ana Torres</td>
                            <td>25/09/2023</td>
                            <td>21:00</td>
                            <td>2</td>
                            <td><span class="status-badge status-completed">Completada</span></td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-info btn-sm">Ver Detalles</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Dashboard de Menú -->
    <div id="menu" class="dashboard">
        <div class="container">
            <h2 class="section-title">Gestión del Menú</h2>
            <button class="btn btn-primary mb-3">Agregar Nuevo Plato</button>
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Gramaje</th>
                            <th>Precio</th>
                            <th>Tipo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Filete Wagyu</td>
                            <td>300g</td>
                            <td>$120.000</td>
                            <td>Plato Principal</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-info btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Langosta Thermidor</td>
                            <td>400g</td>
                            <td>$150.000</td>
                            <td>Plato Principal</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-info btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='assets/vendors/jquery/jquery-3.4.1.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendors/bootstrap/bootstrap.bundle.js') }}"></script>
    <script>
        function showDashboard(dashboardId) {
            // Ocultar todos los dashboards
            document.querySelectorAll('.dashboard').forEach(dashboard => {
                dashboard.classList.remove('active');
            });
            
            // Mostrar el dashboard seleccionado
            document.getElementById(dashboardId).classList.add('active');
        }

        async function cerrarSesion() {
            try {
                const response = await fetch('/api/logout', {
                    method: 'POST',
                    credentials: 'include'
                });
                const result = await response.json();
                if (result.status === "success") {
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error al cerrar sesión');
            }
        }
    </script>
</body>
</html>